include <stdio.h>

int main()
{
    int a[100][100];
    int i,j,r,c,sum;
    printf("Enter how many rows:");
    scanf("%d",&r);
    printf("Enter how many col:");
    scanf("%d",&c);
    printf("Enter elements:");
    for(i=0;i<r;i++)
    {
        for(j=0;j<c;j++)
        {
           scanf("%d",&a[i][j]); 
        }
    }
    printf("Enter col number:");
    scanf("%d",&c);
    
     for(j=0;j<c;j++)
    {
        sum=0;
       
        for(i=0;i<r;i++)
        {
            sum=sum+a[j][i];
        }
         
        
    }
        printf("Col sum=%d\n",sum);
        
    return 0;
}
