from tkinter import *
w=Tk()
w.title("Student Submit Form")
Label(w,text="Enter Student id:").grid(row=0)
Label(w,text="Enter Student Name:").grid(row=1)
Label(w,text="Enter Student Father Name:").grid(row=2)
Label(w,text="Enter Student Group:").grid(row=3)
Label(w,text="Enter Student Phone No:").grid(row=4)
Label(w,text="Enter Student Email id:").grid(row=5)
Label(w,text="Enter Student Address:").grid(row=6)
e1=Entry(w)
e2=Entry(w)
e3=Entry(w)
e4=Entry(w)
e5=Entry(w)
e6=Entry(w)
e7=Entry(w)
e1.grid(row=0,column=1)
e2.grid(row=1,column=1)
e3.grid(row=2,column=1)
e4.grid(row=3,column=1)
e5.grid(row=4,column=1)
e6.grid(row=5,column=1)
e7.grid(row=6,column=1)
Button(w,text="Submit").grid(row=7)
Button(w,text="Cancel").grid(row=7,column=1)
mainloop()
