brice=250
bgram=200
ggram=200
wf=100
rf=150
cphno=input("Enter customer phone number:")
cname=input("Enter customer name:")
caddr=input("Enter customer address:")
briceq=int(input("How much quantity of basmati rice you want:"))
bgramq=int(input("How much quantity of black gram  you want:"))
ggramq=int(input("How much quantity of green gram you want:"))
wfq=int(input("How much quantity of wheat flour you want:"))
rfq=int(input("How much quantity of ragi flour you want:"))
coupon=input("Enter coupon code in capital letters:")
bill=(briceq*brice)+(bgramq*bgram)+(ggramq*ggram)+(wfq*wf)+(rfq*rf)
if bill>=3000:
   tax=bill*5/100
elif bill>=2000:
   tax=bill*7/100
elif bill>=1000:
   tax=bill*10/100
elif bill>=500:
   tax=bill*15/100
else:
   tax=100
if coupon=='DIWALI' and bill>=5000:
   dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
   dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
   dis=bill*4/100
elif coupon=='CHRISTMAS' and bill>=3000:
   dis=bill*20/100
elif coupon=='CHRISTMAS' and bill>=2000:
   dis=bill*10/100
elif coupon=='CHRISTMAS' and bill>=1000:
   dis=bill*5/100
else:
   dis=0
print("bill without tax:",bill)
print("tax:",tax)
print("Discount:",dis)
bill=bill+tax-dis
print("Customer phone number:",cphno)
print("Customer name:",cname)
print("Customer address:",caddr)
print("Bill amount:",bill)
